spring.application.name=auth
server.port=8081
server.servlet.context-path=/auth

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3305/auth_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

